# hamyk

./: App.js  README.md  app.json  babel.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/hamyk/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hamyk/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hamyk/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hamyk/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hamyk/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/AsynDataFolder/: getAsync.js
components/Calander/: Calander.js  Days.js  Month.js  Styles.js  Years.js
components/Comment/: Comment.js  Styles.js
components/Data/: UserData.js
components/Explore/: Explore.js  New.js  Styles.js  Top.js
components/Feed/: Styles.js  VideoFeed.js
components/Filters/: Filters.js  Styles.js
components/Follow_Data/: Following.js  Styles.js
components/Global/: GlobalStyles.js  colors.js
components/Home/: BottomButton.js  Home.js  Styles.js
components/Hooks/: UpdqateGlobal.js  getLocation.js
components/Login/: Styles.js  login.js
configuration/: EndPoints.js  url.js
ios/: Podfile  hamyk-Bridging-Header.h
(+42 files in other folders)
